# system-metrics

./: Dockerfile  build.gradle  run.sh  settings.gradle
prom-graf/: .gitignore  docker-compose.yml
prom-graf/grafana/volume/: README.md
prom-graf/prometheus/config/: README.md  prometheus.yml  prometheus.yml.bak
prom-graf/prometheus/volume/: README.md
src/main/java/me/zeroest/systemmetrics/: Actuator.http  SystemMetricsApplication.java
src/main/java/me/zeroest/systemmetrics/controller/: MetricController.http  MetricController.java
src/main/java/me/zeroest/systemmetrics/dto/: FreeDiskSpace.java  Memory.java  MetricResponse.java  SizeType.java
src/main/java/me/zeroest/systemmetrics/service/: CpuUsageService.java  DiskService.java  MemoryService.java
src/main/resources/: application.yml
src/test/java/me/zeroest/systemmetrics/: SystemMetricsApplicationTests.java
src/test/java/me/zeroest/systemmetrics/service/: CpuUsageServiceTest.java  DiskServiceTest.java
